<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet" />
    <title>New Friends Preview</title>
  </head>
  <body>
    <section class="card-wrapper">
      <div class="section-header">
      <h2 >Branchenexpert:innen in Deutschland, die Sie vielleicht kennen</h2>
    <a href="" class="section-header-show-all">Alle Anzeigen</a>
    </div>
      <div class="content">
      <img class="cancel-icon" src="cancelIcon.svg" alt="icon"></img>
      <img class="header-pic" src="linkedIn_header_bgr.svg" alt="" />
      <div class="card">
        <img class="profile-picture" src="profil_gliss.jpg" alt="" />

        <h2>Christian Glissmann</h2>
        <p class="job">Junior Developer bei Rockstarsdevelopement</p>
        <div class="contacts">
        <p class="same-contacts">5 gemeinsame Kontakte</p>
        <button class="connect-button">Vernetzen</button>
      </div>
      </div>
    </div>
    <div class="content">
      <img class="cancel-icon" src="cancelIcon.svg" alt="icon"></img>
      <img class="header-pic" src="linkedIn_header_bgr.svg" alt="" />
      <div class="card">
        <img class="profile-picture" src="profil_gliss.jpg" alt="" />

        <h2>Christian Glissmann</h2>
        <p class="job">Junior Developer bei Rockstarsdevelopement</p>
        <div class="contacts">
        <p class="same-contacts"> 5 gemeinsame Kontakte</p>
        <button class="connect-button">Vernetzen</button>
      </div>
      </div>
    </div>
    <div class="content">
      <img class="cancel-icon" src="cancelIcon.svg" alt="icon"></img>
      <img class="header-pic" src="linkedIn_header_bgr.svg" alt="" />
      <div class="card">
        <img class="profile-picture" src="profil_gliss.jpg" alt="" />

        <h2>Christian Glissmann</h2>
        <p class="job">Junior Developer bei Rockstarsdevelopement</p>
        <div class="contacts">
        <p class="same-contacts">5 gemeinsame Kontakte</p>
        <button class="connect-button">Vernetzen</button>
      </div>
      </div>
    </div>
    <div class="content">
      <img class="cancel-icon" src="cancelIcon.svg" alt="icon"></img>
      <img class="header-pic" src="linkedIn_header_bgr.svg" alt="" />
      <div class="card">
        <img class="profile-picture" src="profil_gliss.jpg" alt="" />

        <h2>Christian Glissmann</h2>
        <p class="job">Junior Developer bei Rockstarsdevelopement</p>
        <div class="contacts">
        <p class="same-contacts">5 gemeinsame Kontakte</p>
        <button class="connect-button">Vernetzen</button>
      </div>
      </div>
    </div>
    <div class="content">
      <img class="cancel-icon" src="cancelIcon.svg" alt="icon"></img>
      <img class="header-pic" src="linkedIn_header_bgr.svg" alt="" />
      <div class="card">
        <img class="profile-picture" src="profil_gliss.jpg" alt="" />

        <h2>Christian Glissmann</h2>
        <p class="job">Junior Developer bei Rockstarsdevelopement</p>
        <div class="contacts">
        <p class="same-contacts">5 gemeinsame Kontakte</p>
        <button class="connect-button">Vernetzen</button>
      </div>
      </div>
    </div>
    <div class="content">
      <img class="cancel-icon" src="cancelIcon.svg" alt="icon"></img>
      <img class="header-pic" src="linkedIn_header_bgr.svg" alt="" />
      <div class="card">
        <img class="profile-picture" src="profil_gliss.jpg" alt="" />

        <h2>Christian Glissmann</h2>
        <p class="job">Junior Developer bei Rockstarsdevelopement</p>
        <div class="contacts">
        <p class="same-contacts">5 gemeinsame Kontakte</p>
        <button class="connect-button">Vernetzen</button>
      </div>
      </div>
    </div>
  </section>
  </body>
</html>
